# VolunteersManagementAPI

./: .gitignore  README.md
VolunteersManagementAPI/StudentAdminPortal.API/: Program.cs  Startup.cs  VolunteersManagement.API.csproj  WeatherForecast.cs  appsettings.json
VolunteersManagementAPI/StudentAdminPortal.API/Controllers/: GendersController.cs  ToDoController.cs  UserController.cs  VolunteersController.cs  WeatherForecastController.cs
VolunteersManagementAPI/StudentAdminPortal.API/DomainModels/: DtoVolunteer.cs
VolunteersManagementAPI/StudentAdminPortal.API/DomainModels/DtoObjects/: DtoAddress.cs  DtoGender.cs  DtoVolunteer.cs  DtoVolunteerAdmin.cs  UpdateTask.cs  UserRequestDTO.cs  (+1 more)
VolunteersManagementAPI/StudentAdminPortal.API/Migrations/: 20230108091144_Initial migratio.Designer.cs  20230108091144_Initial migratio.cs  20230108092126_FIxd Typo.Designer.cs  20230108092126_FIxd Typo.cs  20230110094041_ChangedStudentintoVolunteer.Designer.cs  20230110094041_ChangedStudentintoVolunteer.cs  20230110100446_newVoulteerManagementDB.Designer.cs  20230110100446_newVoulteerManagementDB.cs  20230116162816_userTable.Designer.cs  20230116162816_userTable.cs  20230128152250_many-to-many.Designer.cs  20230128152250_many-to-many.cs  StudentAdminContextModelSnapshot.cs  VolunteerManagementContextModelSnapshot.cs
VolunteersManagementAPI/StudentAdminPortal.API/Models/: Address.cs  Gender.cs  ManyToMany.cs  Task.cs  ToDo.cs  User.cs  Volunteer.cs  VolunteerManagementContext.cs
VolunteersManagementAPI/StudentAdminPortal.API/Properties/: launchSettings.json
VolunteersManagementAPI/StudentAdminPortal.API/Repositories/: IVolunteerRepository.cs  SqlVolunteerRepository.cs
VolunteersManagementAPI/StudentAdminPortal.API/Services/: GenderService.cs  ToDoService.cs  VolunteerService.cs
(+47 files in other folders)
